进程6已创建，进入时间为2，优先级为2，指令数量为17
进程7已创建，进入时间为2，优先级为5，指令数量为9
进程8已创建，进入时间为2，优先级为3，指令数量为14
进程1已创建，进入时间为10，优先级为5，指令数量为28
进程2已创建，进入时间为20，优先级为2，指令数量为30
进程3已创建，进入时间为20，优先级为1，指令数量为25
进程4已创建，进入时间为30，优先级为4，指令数量为24
进程5已创建，进入时间为40，优先级为4，指令数量为23
进程6被撤销，执行了17条指令。运行时间为：17撤销时间为：69,周转时间为:68
进程8被撤销，执行了14条指令。运行时间为：14撤销时间为：77,周转时间为:76
进程7被撤销，执行了9条指令。运行时间为：9撤销时间为：101,周转时间为:100
进程5被撤销，执行了23条指令。运行时间为：23撤销时间为：186,周转时间为:147
进程3被撤销，执行了25条指令。运行时间为：25撤销时间为：189,周转时间为:170
进程2被撤销，执行了30条指令。运行时间为：30撤销时间为：208,周转时间为:189
进程4被撤销，执行了24条指令。运行时间为：24撤销时间为：210,周转时间为:181
进程1被撤销，执行了28条指令。运行时间为：28撤销时间为：224,周转时间为:215
